APP_NAME="Weather Subscription Service"
APP_ENV=local
APP_KEY=base64:YOUR_APP_KEY
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weather_subscription_system
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=sors.pet@gmail.com 
MAIL_PASSWORD=1234567
MAIL_ENCRYPTION=01010101p1p1
MAIL_FROM_ADDRESS=weather@weather.com
MAIL_FROM_NAME="${APP_NAME}"

OPENWEATHERMAP_API_KEY=your_api_key_here
